"AKT3"
"BCL2L11"
"C8orf44-SGK3"
"SGK2"
"LPAR6"
"CDK2"
"CDK4"
"CDK6"
"CDKN1A"
"CDKN1B"
"IGH"
"LAMC3"
"CREB3"
"GNB5"
"YWHAQ"
"CHAD"
"P3R3URF-PIK3R3"
"CDC37"
"CHRM1"
"CHRM2"
"CHUK"
"THEM4"
"PIK3AP1"
"EFNA4-EFNA3"
"COL1A1"
"COL1A2"
"COL2A1"
"COL4A1"
"COL4A2"
"COL4A3"
"COL4A4"
"COL4A5"
"COL4A6"
"COL6A1"
"COL6A2"
"COL6A3"
"COL9A1"
"COL9A2"
"COL9A3"
"COMP"
"COL6A6"
"CREB1"
"ATF2"
"ATF6B"
"CSF1"
"CSF1R"
"CSF3"
"CSF3R"
"CSH1"
"CSH2"
"CSHL1"
"PIK3R6"
"CREB3L4"
"LPAR1"
"EFNA1"
"EFNA2"
"EFNA3"
"EFNA4"
"EFNA5"
"EGF"
"EGFR"
"EPHA2"
"EIF4B"
"EIF4E"
"EIF4EBP1"
"CRTC2"
"EPO"
"EPOR"
"ERBB2"
"ERBB3"
"ERBB4"
"EREG"
"AKT1"
"AKT2"
"F2R"
"FGF1"
"FGF2"
"FGF3"
"FGF4"
"FGF5"
"FGF6"
"FGF7"
"FGF8"
"FGF9"
"FGF10"
"FGFR1"
"FGFR3"
"FGFR2"
"FGFR4"
"VEGFD"
"LAMB4"
"ITGA11"
"PHLPP2"
"FOXO3"
"FLT1"
"FLT3"
"FLT3LG"
"PHLPP1"
"FLT4"
"FN1"
"PIK3R5"
"LPAR3"
"SGK3"
"MTOR"
"EIF4E1B"
"G6PC1"
"COL6A5"
"FGF20"
"FGF21"
"GDNF"
"GH1"
"GH2"
"GHR"
"FGF22"
"GNB1"
"GNB2"
"GNB3"
"GNG3"
"GNG4"
"GNG5"
"GNG7"
"GNG10"
"GNG11"
"GNGT1"
"GNGT2"
"PPP2R3B"
"ANGPT1"
"LAMA1"
"LPAR4"
"ANGPT2"
"GRB2"
"GSK3B"
"PKN3"
"GYS1"
"GYS2"
"HGF"
"NR4A1"
"HRAS"
"HSP90AA1"
"HSP90AB1"
"TNC"
"IBSP"
"IFNA1"
"IFNA2"
"IFNA4"
"IFNA5"
"IFNA6"
"IFNA7"
"IFNA8"
"IFNA10"
"IFNA13"
"IFNA14"
"IFNA16"
"IFNA17"
"IFNA21"
"IFNAR1"
"IFNAR2"
"IFNB1"
"CDK7"
"STAG1"
"CDKN1C"
"CDKN2A"
"CDKN2B"
"CDKN2C"
"CDKN2D"
"ANAPC10"
"NDC80"
"MAD2L2"
"STAG2"
"PTTG2"
"GADD45G"
"DBF4"
"CHEK1"
"CHEK2"
"CDCA5"
"ESCO1"
"ANAPC16"
"CREBBP"
"SGO1"
"ESCO2"
"GADD45A"
"DDX11"
"CDC14C"
"E2F1"
"E2F2"
"E2F3"
"E2F4"
"E2F5"
"EP300"
"PDS5B"
"WAPL"
"PDS5A"
"MAU2"
"ORC6"
"ORC3"
"CDC26"
"ABL1"
"NIPBL"
"ANAPC13"
"ANAPC15"
"FBXO5"
"MTBP"
"SMC1B"
"SFN"
"ANAPC2"
"ANAPC4"
"HDAC1"
"HDAC2"
"MAD2L1"
"SMAD2"
"SMAD3"
"SMAD4"
"MCM2"
"MCM3"
"MCM4"
"MCM5"
"MCM6"
"MCM7"
"MDM2"
"MYC"
"GADD45B"
"ATM"
"WEE2"
"ORC1"
"ORC2"
"ORC4"
"ORC5"
"PCNA"
"FZR1"
"ANAPC5"
"ANAPC7"
"ANAPC11"
"PLK1"
"ATR"
"ATRX"
"PPP2CA"
"PPP2CB"
"PPP2R1A"
"PPP2R1B"
"PPP2R5A"
"PPP2R5B"
"PPP2R5C"
"PPP2R5D"
"PPP2R5E"
"HDAC8"
"PRKDC"
"KNL1"
"RAD21"
"RB1"
"RBL1"
"RBL2"
"CCND1"
"ANAPC1"
"SKP1"
"SKP2"
"BUB1"
"BUB1B"
"TFDP1"
"TFDP2"
"TGFB1"
"TGFB2"
"TGFB3"
"TP53"
"TTK"
"WEE1"
"YWHAB"
"YWHAE"
"YWHAG"
"YWHAH"
"YWHAZ"
"ZBTB17"
"DBF4B"
"CDT1"
"SMC1A"
"CDC7"
"CDC45"
"MAD1L1"
"CUL1"
"CCNB3"
"CDC14B"
"CDC14A"
"CDC23"
"CDC16"
"CCNA2"
"CCNA1"
"CCNB1"
"CCND2"
"CCND3"
"CCNE1"
"CCNH"
"TICRR"
"PKMYT1"
"SMC3"
"CCNB2"
"CCNE2"
"BUB3"
"AURKB"
"PTTG1"
"TRIP13"
"MAD2L1BP"
"ESPL1"
"CDK1"
"CDC6"
"CDC20"
"CDC25A"
"CDC25B"
"CDC25C"
"CDC27"
"RBX1"
"FRAT1"
"RASGRP1"
"RASGRP2"
"APC2"
"TFG"
"CEBPA"
"TXNRD2"
"GNA13"
"DLL3"
"ADCY1"
"ADCY2"
"ADCY3"
"RALBP1"
"PIM2"
"ADCY5"
"RASSF1"
"ADCY6"
"FZD10"
"EGLN2"
"EGLN3"
"ADCY7"
"ADCY8"
"TXNRD3"
"ADCY9"
"RASGRP4"
"CKS1B"
"CKS2"
"GSTO2"
"CRK"
"CRKL"
"CSF2RA"
"CSF2RB"
"CTBP1"
"CTBP2"
"IL23R"
"CTNNA1"
"CTNNA2"
"CTNNB1"
"DAPK1"
"DAPK3"
"DCC"
"CALML6"
"DDB2"
"NQO1"
"JAG1"
"AGT"
"AGTR1"
"DVL1"
"DVL2"
"DVL3"
"EDN1"
"EDNRA"
"EDNRB"
"ADCY4"
"ELK1"
"EPAS1"
"ESR1"
"ESR2"
"ETS1"
"MECOM"
"F2"
"GSTA5"
"FH"
"FOXO1"
"PLCB1"
"ARHGEF12"
"FRAT2"
"HEY1"
"HEY2"
"FOS"
"DAPK2"
"ALK"
"FZD2"
"GSTT4"
"RASGRP3"
"APPL1"
"HEYL"
"BBC3"
"GLI1"
"GLI2"
"GLI3"
"EML4"
"GNA11"
"GNA12"
"GNAI1"
"GNAI2"
"GNAI3"
"GNAQ"
"GNAS"
"CSNK1A1L"
"CSNK1A1"
"SHC2"
"DLL1"
"APC"
"HES1"
"IGF1"
"IGF1R"
"ARAF"
"JAG2"
"JUN"
"KIT"
"KRAS"
"HES5"
"SHC4"
"LRP6"
"LRP5"
"NFKB2"
"NOTCH1"
"NOTCH2"
"NOTCH3"
"NOTCH4"
"NRAS"
"LEF1"
"WNT16"
"POLK"
"PGR"
"PIK3CA"
"PIK3CB"
"PIK3CD"
"PIK3R1"
"PIK3R2"
"SHC3"
"WNT4"
"DLL4"
"MAPK1"
"MAPK3"
"MAP2K1"
"MAP2K2"
"PTEN"
"BAK1"
"BAX"
"RAF1"
"RPS6KB1"
"RPS6KB2"
"SHC1"
"SOS1"
"SOS2"
"SP1"
"BRCA1"
"BRAF"
"BRCA2"
"TCF7"
"TCF7L2"
"WNT1"
"WNT2"
"WNT3"
"WNT5A"
"WNT6"
"WNT7A"
"WNT7B"
"WNT8A"
"WNT8B"
"WNT10B"
"WNT11"
"WNT2B"
"WNT9A"
"WNT9B"
"FZD5"
"FZD3"
"WNT10A"
"FGF23"
"WNT5B"
"NCOA3"
"AXIN1"
"AXIN2"
"FZD1"
"FZD4"
"FZD6"
"FZD7"
"FZD8"
"FZD9"
"TCF7L1"
"PIK3R3"
"TNFSF11"
"NCOA1"
"FGF18"
"FGF17"
"FGF16"
"WNT3A"
"FGF19"
